server {
        listen 80;

        location / {
                root /home/ubuntu/kalkulatorVue/dist;
                index index.html;
                return 302 https://$server_name$request_uri;
        }
}
server {
        listen 443 ssl http2;

        listen [::]:443 ssl http2;
        ssl     on;

        ssl_certificate         /etc/ssl/certs/cert.pem;
        ssl_certificate_key     /etc/ssl/private/cert.key;
        server_name kalkulator.adityaudi.my.id;

        location / {
                root /home/ubuntu/kalkulatorVue/dist;
                index index.html;
	}
}
